/******************************************************************************

Подвиг 5. Напишите программу, которая читает из входного потока три целых числа,
записанных в одну строчку через пробел, и вычисляет их сумму с 
помощью функции get_sum2. Эта функция должна принимать два целых числа, 
а возвращать - одно целое число (сумму от двух переданных чисел). 
Функцию get_sum2 необходимо вызвать (возможно несколько раз) для 
вычисления суммы трех прочитанных целых чисел. Выведите результат итогового 
вычисления в консоль в виде целого числа.

*******************************************************************************/
#include <stdio.h>

int get_sum2(int a, int b){
    return a + b;
}

int main(void)
{
    int c, d, x;
    scanf("%d %d %d", &c, &d, &x);
    
    int res1 = get_sum2(c, d);
    int res2 = get_sum2(res1, x);
    
    printf("%d", res2);

    return 0;
}