/******************************************************************************

Объявите указатель с именем ptr_var на переменную var. 
После этого объявите еще один указатель с именем ptr_ch для типа char 
и присвойте ему адрес, хранимый указателем ptr_var.
(Не забудьте прописать операцию приведения типов.) 
Выведите в консоль целочисленное значение, на которое ссылается указатель ptr_ch.

*******************************************************************************/

#include <stdio.h>

int main(void)
{
    int var;
    int *ptr_var = &var;

    scanf("%d", &var);
    
    char *ptr_ch = (char *)ptr_var; 
    int x = *ptr_ch; 

    printf("%d", x); 

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}