/******************************************************************************

Подвиг 8. Выполняется считывание двух целочисленных значений 
в переменные a и b (вводятся в одну строчку через пробел). 
Необходимо сформировать строку вида: "Переменная a = <значение>, 
переменная b = <значение>", используя оператор конкатенации (соединения) строк. 
Результат выведите на экран.

P. S. F-строки в программе не использовать.

*******************************************************************************/
#include <stdio.h>

int main() {
    int a, b;
    scanf("%d %d", &a, &b);
    
    char x[40];
    sprintf(x, "Переменная a = %d, переменная b = %d", a, b);

    printf(x);
    
    return 0;
}